
.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .upper-section {
    flex: 1;
    background: linear-gradient(to left, gold 0%, rgb(255, 239, 147) 100%);
    color: #000000;
    font-size: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .Welcome-Font{
    font-size: 50px;

  }
  
  
  
  .lower-section {
    flex: 2;
    padding: 20px;
  }
  
  h1 {
    font-size: 28px; 
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .event-list {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
  }
  
  .event-tile {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer; }
  
  .event-tile:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3); 
  }
  
  